<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=681c97ed19e4ef049b6a4f13e14fa3b2&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="Panel" style="flex-grow: 1;">
        <ui:Label text="Escape &#10;The Lab" name="Label" style="white-space: pre-wrap; text-overflow: clip; -unity-background-scale-mode: scale-to-fit; background-size: contain; -unity-font-style: bold-and-italic; -unity-text-align: upper-center; align-self: center; align-items: center; font-size: 256px; transform-origin: center; background-color: rgb(255, 255, 255); padding-top: 0; padding-right: 40px; padding-bottom: 0; padding-left: 40px; top: 25px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(0, 0, 0, 0.58); border-right-color: rgba(0, 0, 0, 0.58); border-top-color: rgba(0, 0, 0, 0.58); border-bottom-color: rgba(0, 0, 0, 0.58);" />
        <ui:VisualElement name="Container" class="Menu">
            <ui:Button text="Play Game" name="PlayButton" />
            <ui:Button text="Settings" name="SettingsButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
