:root {
}

.Panel {
    background-color: rgb(118, 118, 118);
    align-items: center;
}

.Menu {
    background-color: rgba(255, 250, 250, 0);
    align-items: stretch;
    justify-content: space-evenly;
    align-self: center;
    align-content: stretch;
    flex-direction: row;
    -unity-slice-type: sliced;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    flex-grow: 1;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/KellySlab-Regular.ttf?fileID=12800000&guid=e1aaa568c31825744b26396a30468522&type=3#KellySlab-Regular");
    align-items: auto;
    align-content: auto;
    -unity-text-align: middle-center;
    white-space: pre-wrap;
}

Button:hover {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 250, 250);
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
    align-self: center;
    overflow: visible;
}

.unity-button {
    font-size: 125px;
    -unity-text-align: middle-center;
    align-self: center;
    margin-right: 50px;
    margin-left: 50px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
