<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Settings.uss?fileID=7433441132597879392&amp;guid=27a27ac5718fc22468d9dff8319b226b&amp;type=3#Settings" />
    <ui:VisualElement data-source="project://database/Assets/UI/SettingsBindingsSO.asset?fileID=11400000&amp;guid=566d48fb7836c144a9f0810a79e719bc&amp;type=2#SettingsBindingsSO" data-source-path="displaySettings" style="flex-grow: 1;">
        <ui:ToggleButtonGroup label="Fullscreen" name="Fullscreen_ToggleButtonGroup" value="10" style="padding-right: 0; right: 0;">
            <ui:Button text="OFF" name="FS_Off_Button" selectable="false" />
            <ui:Button text="ON" name="FS_On_Button" />
            <Bindings>
                <ui:DataBinding property="value" data-source-path="FullscreenToggleState" binding-mode="TwoWay" />
            </Bindings>
        </ui:ToggleButtonGroup>
        <ui:DropdownField label="Resolution" name="Resolution_DropdownField" style="font-size: 70px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/KellySlab-Regular.ttf?fileID=12800000&amp;guid=e1aaa568c31825744b26396a30468522&amp;type=3#KellySlab-Regular&quot;);">
            <Bindings>
                <ui:DataBinding property="index" data-source-path="ResolutionIndex" binding-mode="TwoWay" />
                <ui:DataBinding property="choices" data-source-path="ResolutionOptions" binding-mode="ToTarget" />
            </Bindings>
        </ui:DropdownField>
        <ui:ToggleButtonGroup label="Windows" name="Window_border_ToggleButtonGroup" style="font-size: 60px;">
            <ui:Button text="Bordered" name="Bordered_Button" />
            <ui:Button text="BorderLess" name="Borderless_Button" />
            <Bindings>
                <ui:DataBinding property="value" data-source-path="WindowsBorderToggleState" binding-mode="TwoWay" />
            </Bindings>
        </ui:ToggleButtonGroup>
        <ui:ToggleButtonGroup label="HDR" name="HDR_ToggleButtonGroup">
            <ui:Button text="OFF" />
            <ui:Button text="ON" />
            <Bindings>
                <ui:DataBinding property="value" data-source-path="HDRToggleState" binding-mode="TwoWay" />
            </Bindings>
        </ui:ToggleButtonGroup>
    </ui:VisualElement>
</ui:UXML>
