:root {
}

.Panel {
    background-color: rgb(118, 118, 118);
    align-items: center;
}

.unity-text-element {
    -unity-font-definition: url("project://database/Assets/UI/Fonts/KellySlab-Regular.ttf?fileID=12800000&guid=e1aaa568c31825744b26396a30468522&type=3#KellySlab-Regular");
    align-items: auto;
    align-content: auto;
    -unity-text-align: middle-center;
    white-space: pre-wrap;
}

.Column {
    background-color: rgb(255, 255, 255);
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    align-self: center;
    align-items: stretch;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    width: 50%;
    height: 90%;
    justify-content: space-evenly;
    align-content: center;
}

.Bigbutton {
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 110px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 17.5px;
    padding-left: 17.5px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
    align-self: center;
    align-items: center;
    justify-content: flex-start;
    align-content: auto;
}

.unity-toggle-button-group {
    font-size: 70px;
    background-color: rgb(196, 196, 196);
    align-items: stretch;
    align-self: stretch;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 0;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    align-content: center;
}

.unity-button-group__button {
    align-self: stretch;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-left: 10px;
    background-color: rgb(235, 235, 235);
}

.unity-button-group__button:checked {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

.unity-slider {
    font-size: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    justify-content: space-evenly;
    align-items: stretch;
    align-self: auto;
    align-content: auto;
    background-color: rgb(196, 196, 196);
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 0;
    margin-right: 0;
}

.unity-button:disabled {
    background-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
}

.unity-disabled {
    -unity-background-image-tint-color: rgba(190, 190, 190, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

.unity-button:hover {
    background-color: rgb(255, 255, 255);
    border-left-width: 10px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
}

.Leftbutton {
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 110px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 17.5px;
    padding-left: 17.5px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
    align-self: stretch;
    align-items: center;
    justify-content: flex-start;
    align-content: auto;
}
